###################################
# prezto
###################################
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

####################################
## zplug
####################################
source ~/.zplug/init.zsh

zplug "zsh-users/zsh-syntax-highlighting"

if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    else
        echo
    fi
fi

zplug load

####################################
## module
####################################

zstyle ':prezto:load' pmodule 'directory' 'completion' 'directory' 'docker' 'git' 'syntax-highlighting' 'tmux'

####################################
## my settings
####################################

setopt nonomatch

autoload -U url-quote-magic
zle -N self-insert url-quote-magic

##------------------------------
## **env
##------------------------------
#
#export PATH=$HOME/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin
#
## for homebrew
export PATH=$(brew --prefix)/bin:$PATH

eval "$(starship init zsh)"

# go
export GOENV_DISABLE_GOPATH=1
export GOPATH="$HOME/go"
export PATH="$GOPATH/bin:$PATH"
export GHQ_ROOT="$GOPATH/src"

# anyenv
export PATH="$HOME/.anyenv/bin:$PATH"
eval "$(anyenv init -)"

#
## for pyenv
## @see http://qiita.com/FGtatsuro/items/c96b57e1c95edf34abfe
#export PYTHON_CONFIGURE_OPTS="--enable-framework"

# direnv
eval "$(direnv hook zsh)"

#export LANG=ja_JP.UTF-8
#
## for rust
#source $HOME/.cargo/env
#
## neovim
#export XDG_CONFIG_HOME=~/.config

#export EDITOR=vim
#
##------------------------------
## alias
##------------------------------
#alias tns="tmux new-session"

alias ll='ls -l'
alias fg='cd $(ghq root)/$(ghq list | peco)'
alias fal='alias | peco'
alias history='history 0'
alias tailf='tail -f'
#
alias tigs='tig status'
alias tigr='tig refs'
alias gpf='git push --force-with-lease'

##------------------------------
## fzf key binding
##------------------------------
## h - repeat history
fh() {
  print -z $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s -e --tac | sed 's/ *[0-9]* *//' | sed 's/^\*//')
}

## select session
#fta() {
#  if [ $# -eq 0 ] ; then
#    tmux attach-session -t $(tmux list-sessions | fzf | awk -F':' '{print $1}')
#  else
#    tmux attach-session -t $*
#  fi
#}


##------------------------------
## hook
##------------------------------

function chpwd() { ls -l }

#------------------------------
# tmux
#------------------------------
if [[ ! -n $TMUX && $- == *l* ]]; then
  # get the IDs
  ID="`tmux list-sessions`"
  if [[ -z "$ID" ]]; then
    tmux new-session
  fi
  create_new_session="Create New Session"
  ID="$ID\n${create_new_session}:"
  ID="`echo $ID | $PERCOL | cut -d: -f1`"
  if [[ "$ID" = "${create_new_session}" ]]; then
    tmux new-session
  elif [[ -n "$ID" ]]; then
    tmux attach-session -t "$ID"
  else
    :  # Start terminal normally
  fi
fi

